{
  "name": "awakened-poe-trade",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "lint": "eslint --ext .ts,.vue src",
    "build": "vue-tsc --noEmit && vite build",
    "make-index-files": "node src/assets/make-index-files.mjs"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "6.x.x",
    "@sindresorhus/fnv1a": "^3.0.0",
    "@vueuse/core": "^11.0.0",
    "animate.css": "^4.1.1",
    "apexcharts": "^4.0.0",
    "dot-prop": "9.x.x",
    "fast-deep-equal": "^3.1.3",
    "fastest-levenshtein": "^1.0.16",
    "luxon": "3.x.x",
    "neverthrow": "^8.0.0",
    "object-hash": "^3.0.0",
    "sockette": "^2.0.6",
    "tailwindcss": "3.x.x",
    "tippy.js": "^6.2.7",
    "vue": "3.2.37",
    "vue-i18n": "^10.0.0",
    "vue3-apexcharts": "^1.1.1",
    "vuedraggable": "4.1.0"
  },
  "devDependencies": {
    "@types/luxon": "^3.0.0",
    "@types/node": "^20.0.0",
    "@types/object-hash": "^3.0.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "autoprefixer": "^10.0.2",
    "postcss": "^8.2.14",
    "typescript": "5.6.x",
    "vite": "^5.0.0",
    "vue-tsc": "^2.0.0"
  },
  "optionalDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.21.0",
    "eslint-config-standard-with-typescript": "^31.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^9.1.1"
  },
  "postcss": {
    "plugins": {
      "tailwindcss/nesting": {},
      "tailwindcss": {},
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "chrome >= 101"
  ]
}
