.markdown-body {
  p, blockquote, hr,
  ul, ol, dl,
  table,
  pre,
  details,
  video {
    margin-top: 0;
    margin-bottom: 1rem;
  }
}

.markdown-body {
  table {
    display: block;
    width: 100%;
    overflow: auto;

    th {
      font-weight: 600;
    }

    th, td {
      padding: 6px 13px;
      border-width: 1px;
    }

    tr {
      &:nth-child(2n) {
        background-color: #f7fafc;
      }
    }
  }
}

.markdown-body {
  a {
    color: #0366d6;
  }

  a:hover {
    text-decoration: underline;
  }

  b, strong {
    font-weight: 600;
  }
}

.markdown-body {
  ul {
    list-style-type: disc;
  }

  ol {
    list-style-type: decimal;
  }

  ul, ol {
    padding-left: 2rem;

    &.no-list {
      padding: 0;
      list-style-type: none;
    }
  }

  ul ul,
  ul ol,
  ol ol,
  ol ul {
    margin-top: 0;
    margin-bottom: 0;
  }

  li {
    word-wrap: break-all;
  }

  li > p {
    margin-top: 1rem;
  }

  li + li {
    margin-top: 0.25rem;
  }

  dl {
    padding: 0;

    dt {
      padding: 0;
      margin-top: 1rem;
      font-size: 1rem;
      font-style: italic;
      font-weight: bold;
    }

    dd {
      padding: 0 1rem;
      margin-bottom: 1rem;
    }
  }
}

.markdown-body {
  h1, h2, h3, h4, h5, h6 {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 600;
    line-height: 1.25;
  }

  h3 {
    font-size: 1.25rem;
  }
}

.markdown-body {
  code,
  tt {
    padding: 0.2em 0.4em;
    margin: 0;
    font-size: 0.85em;
    background-color: #edf2f7;
    border-radius: 0.25em;
    color: #4a5568;
  }

  del code { text-decoration: inherit; }

  [class^="language-"] {
    .copy, .lang { display: none; }
  }

  pre {
    margin-bottom: 1rem;
    padding: 0.85em 0;
    overflow: auto;
    background-color: #edf2f7;
    border-radius: 0.25rem;
    word-break: normal;

    code {
      padding: 0;
      display: flex;
      flex-direction: column;
      min-width: fit-content;
    }

    .line {
      display: inline-block;
      padding: 0 1em;
      min-width: fit-content;
    }
  }
}
