publish:
  - "github"
productName: "Awakened PoE Trade"
npmRebuild: false
files:
  - "package.json"
  - from: "dist"
    to: "."
    filter: ["main.js", "vision.js"]
  - from: "../renderer/dist"
    to: "."
extraMetadata:
  main: "main.js"
nsis:
  oneClick: false
  allowToChangeInstallationDirectory: true
win:
  target:
  - "nsis"
  - "portable"
linux:
  target:
  - "AppImage"
mac:
  target:
  - target: "dmg"
    arch:
    - "universal"
  identity: null
appImage:
  executableArgs:
  - "--sandbox"
